name: lab

on:
  push:

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: make
      run: |
        cd lab4/task1/
        make test
        ./test
        cd ../task1/
        make test
        ./test
        cd ../../lab3/
        make test
        ./test
        cd ../lab5/
        make test
        ./test
        cd ../lab6/
        make test
        ./test
        
        
